Simple Calculator/Simple Calculator/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Simple_Calculator.MainPage"
                        xmlns:local ="clr-namespace:Simple_Calculator">

    <StackLayout Margin="0,0" >
        <Label x:Name="txt1" Text="" Margin="0,0,0,0" HeightRequest="150" BackgroundColor="LightBlue" Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="50"/>

        <FlexLayout Direction="Row" Padding="0,0,0,0" Margin="0,5">
            <Button Text="1" Padding="35" FontSize="25" Clicked="click1"></Button>
            <Button Text="2" Padding="35" FontSize="25" Clicked="click2"></Button>
            <Button Text="3" Padding="35" FontSize="25" Clicked="click3"></Button>
            <Button Text="*" Padding="35" FontSize="25" Clicked="multiply"></Button>
            
        </FlexLayout>
        <FlexLayout Direction="Row" WidthRequest="100" Padding="0,0,0,0" Margin="0,-10">
            <Button Text="4" Padding="35" FontSize="25" Clicked="click4"></Button>
            <Button Text="5" Padding="35" FontSize="25" Clicked="click5"></Button>
            <Button Text="6" Padding="35" FontSize="25" Clicked="click6"></Button>
            <Button Text="-" Padding="35" FontSize="25" Clicked="minus"></Button>

        </FlexLayout>
        <FlexLayout Direction="Row" Padding="0,0,0,0">
            <Button Text="7" Padding="35" FontSize="25" Clicked="click7"></Button>
            <Button Text="8" Padding="35" FontSize="25" Clicked="click8"></Button>
            <Button Text="9" Padding="35" FontSize="25" Clicked="click9"></Button>
            <Button Text="/" Padding="35" FontSize="25" Clicked="divide"></Button>

        </FlexLayout>
        <FlexLayout Direction="Row" WidthRequest="100" Padding="0,0,0,0" Margin="0,-10">
            <Button Text="." Padding="35" FontSize="25" Clicked="dot"></Button>
            <Button Text="0" Padding="35" FontSize="25" Clicked="click0"></Button>
            <Button Text="=" Padding="35" FontSize="25" Clicked="docalc"></Button>
            <Button Text="+" Padding="35" FontSize="25" Clicked="plus"></Button>

        </FlexLayout>
        <Button Text="Clear" Margin="0,0,0,0" Padding="30" Clicked="clear"></Button>

    </StackLayout>
   
    
</ContentPage>
